url=https://www.google.co.in/shopping
myusername=**********
mypassword=**********


sign_buttton=//*[@id="gb_70"]
username=//*[@id="identifierId"]
next_button=//*[@id="identifierNext"]/span/span
password=//*[@id=\"password\"]/div[1]/div/div[1]/input
next_button2=//*[@id="passwordNext"]/span/span

searchbar=//*[@id="sh-dh__sf"]/div/input[2]
tick_newitem=//*[@id="leftnavc"]/div/div/div[2]/div/div[2]/div/div/div/a/span[1]
thrid_option_price=//*[@id="leftnavc"]/div/div/div[3]/div/div[2]/div/div/div[3]/a/span[1]	
tick_nokia=//*[@id=\"leftnavc\"]/div/div/div[4]/div/div[2]/div/div/div[2]/a/span[2]/span
tick_samsung=//*[@id=\"leftnavc\"]/div/div/div[4]/div/div[2]/div/div/div[5]/a/span[2]/span
             
select_chrome=(//span[contains(text(),'Croma')])[1]
click_more=//div[contains(text(),'MORE')]
click_tata=//span[contains(text(),'TataCLiQ.com')]


dropdownprice=//*[@id="taw"]/div[1]/div/div[1]/div/g-dropdown-menu/g-popup/div[1]/div
price_lowtohigh=//*[@id="taw"]/div[1]/div/div[1]/div/g-dropdown-menu/g-popup/div[2]/g-menu/g-menu-item[3]/div

elements=//*[@id=\"rso\"]/div[1]/div/div
mobilename=//*[@id=\"rso\"]/div[1]/div/div["+i+"]/div/div[2]/div/div[1]/a
sellername=//*[@id=\"rso\"]/div[1]/div/div["+i+"]/div/div[2]/div/div[2]/div/div
pricelist=//*[@id='rso']/div[1]/div/div["+i+"]/div/div[2]/div/div[2]/div/div/span